# ISeeNero

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/iseenero/: AxisDateFormatter.java  DetailActivity.java  HourAxisValueFormatter.java  InformasiDuaActivity.java  InformasiSatuActivity.java  LineChartMarkerView.java  MainActivity.java  NotificationAdapter.java  NotificationISeeNero.java  Splash.java  data_sungai.java  detailNotif.java
app/src/main/java/com/example/iseenero/database/: FirebaseHelper.java
app/src/main/java/com/example/iseenero/room/: NotifRepository.java  NotifRoomDatabase.java  NotifViewModel.java  NotificationDAO.java
app/src/main/java/com/example/iseenero/ui/home/: FragmentHome.java
app/src/main/java/com/example/iseenero/ui/notifikasi/: FragmentNotifikasi.java
app/src/main/java/com/example/iseenero/ui/search/: FragmentSearch.java  Sungai.java  SungaiAdapter.java
app/src/main/res/drawable/: back.xml  next.xml
app/src/main/res/layout/: activity_main.xml  content_main.xml  markerview_three_item.xml  recyclerview_item.xml  splashscreen.xml
app/src/main/res/layout-v21/: activity_informasi_dua.xml  activity_informasi_satu.xml  app_bar_main.xml  content_informasi_dua.xml  content_informasi_satu.xml  detail_activity.xml  detail_notification.xml  fragment_home.xml  fragment_notifikasi.xml  fragment_search.xml  histori_notification.xml  list_notification.xml  nav_header_main.xml  notification_expanded.xml  notification_small.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/mipmap-anydpi-v26/: gelombang.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
